sales-lab/voyageR/.github/actions/python-env-setup-somde/action.yml
name: python-env-setup-somde
author: "Davide Corso"
description: "Creates a Python virtual environment for somde"

inputs:
  workdir:
    description: "Path of the working directory"
    required: true

  extra_deps:
    description: "Extra packages to be installed in the environment"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Create the virtual environment
      shell: bash
      run: |
        cd '${{ inputs.workdir }}'
        python3 -m venv .venv

    - name: Install requirements
      shell: bash
      run: |
        cd '${{ inputs.workdir }}'
        . .venv/bin/activate
        pip install --upgrade pip
        pip install --upgrade setuptools
        pip install --upgrade wheel
        pip install --upgrade cython
        pip install --upgrade tqdm
        pip install --upgrade numpy
        pip install --upgrade somoclu
        pip install --upgrade patsy
        pip install --upgrade pandas
        pip install --upgrade somde
        [ -z "${{ inputs.extra_deps }}" ] || pip install ${{ inputs.extra_deps }}

sales-lab/voyageR/.github/workflows/benchmark.yml
- name: Install package
  uses: ./.github/actions/python-env-setup-somde
  with:
    workdir: svgenes/somde