sales-lab/voyageR/.github/actions/python-env-setup/action.yml
name: python-env-setup
author: "Gabriele Sales"
description: "Creates a Python virtual environment including the required packages."

inputs:
  workdir:
    description: "Path of the working directory"
    required: true

  extra_deps:
    description: "Extra packages to be installed in the environment"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Create the virtual environment
      shell: bash
      run: |
        cd '${{ inputs.workdir }}'
        python3 -m venv .venv

    - name: Install requirements
      shell: bash
      run: |
        cd '${{ inputs.workdir }}'
        . .venv/bin/activate
        pip install --upgrade pip
        pip install --upgrade setuptools
        pip install --upgrade wheel
        [ -z "${{ inputs.extra_deps }}" ] || pip install ${{ inputs.extra_deps }}
        pip install -r requirements.txt

sales-lab/voyageR/.github/workflows/benchmark.yml
- name: Install package
  uses: ./.github/actions/python-env-setup
  with:
    workdir: svgenes/giotto

sales-lab/voyageR/.github/workflows/benchmark.yml
- name: Install package
  uses: ./.github/actions/python-env-setup
  with:
    workdir: svgenes/spatialde